<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id= "@+id/Family_tree"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/tvChoice"
        android:textColor="#FF5722"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/lvFamily"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChoice"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp" />

</RelativeLayout>