<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/malayalam"
        android:layout_width="195dp"
        android:layout_height="79dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="15dp"
        android:text="മലയാളം" />

    <Button
        android:id="@+id/english"
        android:layout_width="195dp"
        android:layout_height="74dp"
        android:layout_below="@id/malayalam"
        android:layout_marginTop="100dp"
        android:layout_marginStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:text="English" />
</RelativeLayout>